<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:E0:E3:C0:92:31:3E:2F:E5:D4:B9:70:DD:51:39:C5:E2:D2:B7:BD%3Bcom.univali.aula.a05_controleabastecimento

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:E0:E3:C0:92:31:3E:2F:E5:D4:B9:70:DD:51:39:C5:E2:D2:B7:BD

    SHA-1 certificate fingerprint:
    87:E0:E3:C0:92:31:3E:2F:E5:D4:B9:70:DD:51:39:C5:E2:D2:B7:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD2gcYQwRr6BQ1nUwSkWwrK9DLcBhn7FDE</string>
</resources>
